[33mcommit cbe3f89b1f1ce6368f1debd79fb01b41c568b706[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: JSDaleman <jdaleman@unal.edu.co>
Date:   Mon Nov 18 22:59:50 2024 -0600

    Cambio de maestria

[33mcommit 187fdead1688780a4bd9818537b613f525c59065[m
Author: JSDaleman <jdaleman@unal.edu.co>
Date:   Mon Nov 18 22:59:27 2024 -0600

    Cambio de vida

[33mcommit 82db598383fe02a94b527cc95016feb3f838c7a5[m
Author: JSDaleman <jdaleman@unal.edu.co>
Date:   Mon Nov 18 22:58:34 2024 -0600

    Arranco mi proyecto real con html y css

[33mcommit 1f22a83c027f92c8e6649c1cbbd4598e35122cd2[m
Author: JSDaleman <jdaleman@unal.edu.co>
Date:   Thu Nov 14 22:44:43 2024 -0600

    Cambios al archivo para reflejar que vivio por todo el mundo

[33mcommit 03c33d24b746344486673200fa62eaccbfdda90a[m
Author: JSDaleman <jdaleman@unal.edu.co>
Date:   Thu Nov 14 22:32:29 2024 -0600

    Este es el primer commit de este archivo
